# 2DTileSimpleGame

./: 2DTileSimpleGame.sln  README.md
2DTileSimpleGame/: 2DTileSimpleGame.csproj  App.xaml  App.xaml.cs
2DTileSimpleGame/Game/: Enums.cs  GameWindow.xaml  GameWindow.xaml.cs
2DTileSimpleGame/Game/Animations/: Animator.cs  IAnimator.cs
2DTileSimpleGame/Game/Graphics/Objects/: GameBlock.cs  GameCharacter.cs  GameFruit.cs  IGameObject.cs
2DTileSimpleGame/Game/Managers/: GameManager.cs  GraphicsComponent.cs  IGameManager.cs  IGraphicsComponent.cs  IResourceManager.cs  ResourceManager.cs
2DTileSimpleGame/Game/Managers/LevelDesign/: ILevelCreator.cs  IPathFinding.cs  LevelCreator.cs  PathFinding.cs
2DTileSimpleGame/Game/Physics/: Collider.cs  ICollider.cs  IMovable.cs  PlayerMovement.cs
2DTileSimpleGame/Game/Physics/AI/: EnemyMovement.cs
2DTileSimpleGame/Game/UserInterface/: GameUI.cs  ILives.cs  IUserInterface.cs  Lives.cs
2DTileSimpleGame/Menu/: MenuUI.xaml  MenuUI.xaml.cs
